<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="5dp"
     >
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="2"
         android:id="@+id/funny_text_title"
         android:textSize="20sp"
         android:textColor="@android:color/holo_blue_light"
         android:drawableBottom="@drawable/divider"
         android:gravity="center_horizontal"
         />
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="15sp"
         android:id="@+id/funny_text_content"
         android:textColor="@android:color/primary_text_light"
         />

</LinearLayout>
