<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipCardsView"
        android:background="@android:color/transparent"
        card:alphaOffsetStep="20"
        card:scaleOffsetStep="0.07"
        card:yOffsetStep="25dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipCardsView"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="拖动卡片查看下一个热词,也可以点击按钮重头浏览今日热词"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="重新浏览"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />
</LinearLayout>
