<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/hot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="title"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/hot_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/news_logo" />

        <TextView
            android:id="@+id/hot_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/divider"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:text="test"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/hot_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center_vertical|right"
            android:text="查看详情" />
    </LinearLayout>


</LinearLayout>
